<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Loneliness</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!--Soledad-->
        <!--Listas y titulos-->
        <!--Escrito sobre los tipos de soledad-->
        <!--Ilustraciones de los tipos de soledad-->
        <h1>What is Loneliness?</h1>
        <p></p>

        <script src="" async defer></script>
    </body>
</html>