<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://use.typekit.net/mxo6tpa.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="container">
            <header>
                <a href="../entry-5/index.html" class="header-text">The Hardest “No” of My Life</a>
                <a href="/index.html" class="header-text" id="main-page">Shared Isolation</a>
                <a href="/entry-7/index.html" class="header-text">Entry 7</a>
            </header>
            <main>
    
            </main>
            <footer>
                <p id="my-name">Lucia Vanegas</p>
                <p id="entry-name"></p>
                <p id="class-name">Core 1: Interaction</p>
            </footer>
        </div>
        <script src="" async defer></script>
    </body>
</html>